
--//base-url
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"


--//api
NEXT_PUBLIC_API="http://localhost:5000" 
NEXT_PUBLIC_BUSINESS_OWNER_API = "http://localhost:5000/business-owner"
NEXT_PUBLIC_USERS_API = "http://localhost:5000/users"
NEXT_PUBLIC_ROLL_API= "http://localhost:5000/roll"
NEXT_PUBLIC_SEARCH_INFORMATION= "http://localhost:5000/search-information"
NEXT_PUBLIC_GET_BUSINESSOWNER_INFOS_SEARCHED = "http://localhost:5000/get-businessOwner-infos-searched"
NEXT_PUBLIC_REPORTS="http://localhost:5000/reports"
NEXT_PUBLIC_ADMIN="http://localhost:5000/admin"



