
--//base-url
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"


--//api
NEXT_PUBLIC_BUSINESS_OWNER_API = "http://localhost:5000/business-owner"
NEXT_PUBLIC_USERS_API = "http://localhost:5000/users"
NEXT_PUBLIC_ROLL_API= "http://localhost:5000/roll"


